{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsxImportSource": "@emotion/react",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "vitest.config.ts", "global.d.ts", "vitest.setup.ts"]
}
